# chatbot_basic_java_angular

./: .gitignore  README.md
backend-java-api-app/: README.md  pom.xml
backend-java-api-app/src/main/java/com/example/azureopenaiapi/: AzureOpenAiApiApplication.java
backend-java-api-app/src/main/java/com/example/azureopenaiapi/agent/: Agent.java  ChatAgent.java  OracleDbRAGAgent.java  OrchestratorAgent.java  SearchRAGAgent.java
backend-java-api-app/src/main/java/com/example/azureopenaiapi/controller/: ChatController.java
backend-java-api-app/src/main/resources/: application.properties
backend-java-semanticKernel/: pom.xml
backend-java-semanticKernel/src/main/java/com/nyacs/chatbot/: AzureOpenAIConnectionProperties.java  ChatController.java  ChatbotBackendApplication.java  SemanticKernelAutoConfiguration.java
backend-java-semanticKernel/src/main/resources/: application.properties
backend-python/: main.py
chat-frontend/client/: README.md  package-lock.json
chat-frontend/client/src/app/: app.routes.ts  app.ts  chat.component.css  chat.component.html  chat.component.ts
